In [1]:
import pandas as pd 
import numpy as np 
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#df=dataframe with an insertion of a dictionary with its keys and values
#np.nan is NAN as input 
#

In [3]:
df=pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df['States']='CA NV AZ'.split()
df.set_index('States', inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [4]:
#check missing values
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [5]:
#remove missing values 
#1.Technique
#axis=0 is all 0 values
#how=any will delete all the rows which have even 1 values of NAN
df.dropna(axis=0, how='any')

          A    B  C
States
CA      1.0  5.0  1

In [6]:
#if axis=1 then it will pick 1 column with no NAN values
df.dropna(axis=1, how='any')

        C
States
CA      1
NV      2
AZ      3

In [7]:
print("\n Dropping any rows with a NaN value\n", '-'*35, sep='')
print(df.dropna(axis=0))

 Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [8]:
#thresh=n, where n represents atleasrt n no of  non-NaN values as n increases the no of rows with n no of non NaN values will be present 
print("\n Dropping any rows with a NaN value\n", '-'*35, sep='')
print(df.dropna(axis=0, thresh=4))

 Dropping any rows with a NaN value
-----------------------------------
Empty DataFrame
Columns: [A, B, C]
Index: []

In [9]:
#filling the NaN values 
df.fillna(method='ffill') #ffill is forward fill will fill the values forwardly columnwise
df.fillna("0") #passing value in the brackets will replace NaN

        A  B  C
States
CA      1  5  1
NV      2  0  2
AZ      0  0  3

In [10]:
df['A'].mean() #gives the mean value of column A

1.5

In [11]:
#to replace the value of NaN with mean of previous/remaing values in a column
for i  in df.columns:
    df[i]=df[i].fillna(value=df[i].mean())
#replace mean with mode if the input in the table is str and not int

In [12]:
df.head()

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      1.5  5.0  3

In [13]:
#Create Dataframe
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'], 'Person':['Sam','Charlie','Amy','Vanessa','Car1','Sarah'], 'Sales':[200,120,340,124,243,350]}
df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Car1    243
5      FB    Sarah    350

In [14]:
#mean of the groups 
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [15]:
#discription of the companies
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [16]:
#to extact the records of a particular company like Fb and print that company's discription only
df.groupby('Company').describe().loc['FB']
#for particular value in group .loc[] is used

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [17]:
#to tanspose above data in the cell
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [18]:
#Merging two dataframes
#creating data frames 
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}, index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [19]:
#to acces the rows say 0th row
df1.loc[0]

A    A0
B    B0
C    C0
D    D0
Name: 0, dtype: object

In [20]:
#to access multiple columns 
df1[['A','B']]

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [21]:
#to access entire table using iloc 
df1.iloc[:,:]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
#to acces the columns of B and C with index 1,2
df1.iloc[1:3,1:3]

    B   C
1  B1  C1
2  B2  C2

In [23]:
#to get row no 2
df1.iloc[2,:]

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [24]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'], 'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7'],'D':['D4','D5','D6','D7']},index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [25]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'], 'B':['B8','B9','B10','B11'],'C':['C8','C9','C10','C11'],'D':['D8','D9','D10','D11']},index=[8,9,10,11])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [26]:
print('\nThe DataFrame number 1\n','-'*30, sep='')
print(df3)

The DataFrame number 1
------------------------------
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [27]:
#concatination
#pd.concat() is an inbuilt fun
df_con1=pd.concat([df1,df2,df3], axis=0) 
print("\nAfter concatination alongrow\n", '-'*30, sep='')
print(df_con1)
df_con1.loc[2]

After concatination alongrow
------------------------------
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [28]:
#if i put axis=1 then the concat will happen column wise
df_con2=pd.concat([df1,df2,df3], axis=1)
df_con2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [29]:
#fill NaN values of df_con2
df_con2.fillna(value=0, inplace=True)
print('\nAfter filling missong values with zero\n', '-'*60, sep='')
print(df_con2)

After filling missong values with zero
------------------------------------------------------------
     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [30]:
#setting the index values serially (Data Preprocessing,also called)
df_con1.reset_index().drop('index', axis=1)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [31]:
#merging by common key

In [32]:
left=pd.DataFrame({'key':['K0','K8','K2','K3'],'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key':['K0','K1','K2','K3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']})

In [33]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [34]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [35]:
#Merge left and right
pd.merge(left,right,how="inner", on='key')
#o/p has only those vales which are common/present in both the tables 
#i.e why we cannot see K1 and K8 here

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [36]:
pd.merge(left,right,how="outer", on='key')
#using how='outer' we gets all the values

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [37]:
#join operators
left=pd.DataFrame({'A':['A0','A1','A2'], 'B':['B0','B1','B2']}, index=['K0','K1','K2'])
right=pd.DataFrame({'C':['C0','C2','C3'], 'D':['D0','D2','D3']}, index=['K0','K2','K3'])

In [38]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [39]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [40]:
#join left with right
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [41]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [42]:
#using function

In [43]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                 'col2':[444,555,666,444,333,222,666,777,666,555],
                 'col3':'aaa bb c dd eee fff gg h iii j'.split()})
df

   col1  col2 col3
0     1   444  aaa
1     2   555   bb
2     3   666    c
3     4   444   dd
4     5   333  eee
5     6   222  fff
6     7   666   gg
7     8   777    h
8     9   666  iii
9    10   555    j

In [44]:
#take log of every col2 and the o/p value in new column
df['Funcapplied']=df['col2'].apply(lambda x: np.log(x))
print(df)

   col1  col2 col3  Funcapplied
0     1   444  aaa     6.095825
1     2   555   bb     6.318968
2     3   666    c     6.501290
3     4   444   dd     6.095825
4     5   333  eee     5.808142
5     6   222  fff     5.402677
6     7   666   gg     6.501290
7     8   777    h     6.655440
8     9   666  iii     6.501290
9    10   555    j     6.318968

In [45]:
#provide the length of each value in col3 with new column
df['col3Length']=df['col3'].apply(len)
print(df)

   col1  col2 col3  Funcapplied  col3Length
0     1   444  aaa     6.095825           3
1     2   555   bb     6.318968           2
2     3   666    c     6.501290           1
3     4   444   dd     6.095825           2
4     5   333  eee     5.808142           3
5     6   222  fff     5.402677           3
6     7   666   gg     6.501290           2
7     8   777    h     6.655440           1
8     9   666  iii     6.501290           3
9    10   555    j     6.318968           1