In [1]:
import pandas as pd 
import numpy as np

In [2]:
pd.read_csv('ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8    word
2  9  10  11  12     foo

In [3]:
df=pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8    word
2  9  10  11  12     foo

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8    word
2  9  10  11  12     foo

In [6]:
df.tail(2)

   a   b   c   d message
1  5   6   7   8    word
2  9  10  11  12     foo

In [7]:
pd.read_table('ex1.csv',sep=',', header=None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8     word
3  9  10  11  12      foo

In [8]:
pd.read_table('ex1.csv',sep=',',header=None, names=['A','B','C','D','E'])

   A   B   C   D        E
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8     word
3  9  10  11  12      foo

In [10]:
pd.read_table('ex1.csv',sep=',',header=None,names=['A','B','C','D','E'], usecols=['A','E'])

   A        E
0  a  message
1  1    hello
2  5     word
3  9      foo

In [16]:
## new file
parsed=pd.read_csv('csv_mindex.csv')

parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [18]:
parsed=pd.read_csv('csv_mindex.csv', index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [20]:
parsed.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [21]:
## other data for identifying the unique keys

In [23]:
pd.read_csv('examples/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [24]:
pd.read_csv('examples/ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [29]:
pd.read_csv('examples/ex5.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [32]:
df=pd.read_csv('examples/ex5.csv')
pd.isnull(df)  #tu=rue states that it is a nan value

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [34]:
pd.isnull(df).sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [36]:
# also wirte 
df.isnull().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [37]:
#also as 
result=pd.read_csv('examples/ex5.csv',na_values=['NULL'])
result
#in this na will replace to nan

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [42]:
#reading excel file 
pd.read_excel('examples/ex1.xlsx',sheet_name='Sheet1')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo